{
  "name": "swarm-shared",
  "version": "0.0.0",
  "homepage": "https://github.com/swarmsim/swarm-shared",
  "authors": [
    "Evan Rosson <github@erosson.org>"
  ],
  "description": "Swarm Simulator code shared between server and client",
  "main": "./browser.js",
  "moduleType": [
    "node"
  ],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
